# Dating-API

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  datingapp.db
Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessageController.cs  PhotoController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: LikeForCreationDto.cs  MessageForCreationDto.cs  UserDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Models/: Like.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
Properties/: launchSettings.json
helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
